Third-party gedit plugins
=========================

Plugins that are neither part of gedit nor gedit-plugins. They can be installed
separately.

- [Markdown Preview](https://github.com/maoschanz/gedit-plugin-markdown_preview)
